<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport"
content="width=device-width, initial-scale=1" />
	
<title>SingHoi星海-ContactUs</title>
<link href="../main.css" rel="stylesheet" type="text/css">
<style type="text/css">

.LCD {
	background-color:#FF9;
	width: 600px;}
	
.xinghai {
	font-weight: bold;
	font-family: Arial;
	font-size:24px;
	align-content: center;
	text-align: center;
	border-bottom-style:double;
	border-bottom-color:#0CF;
	color: rgba(11,22,216,1.00);
	cursor: pointer;
	padding-bottom:10px;
	margin-bottom: 10px;}

.whatsapp-dog {
	display:inline-block;
	margin-top:10px;
	margin-left:0px;
	width:120px;
	height:120px;
	vertical-align:bottom;
	align-content:center;
	object-fit:contain;
	border-top-left-radius:10px;
	border-top-right-radius:10px;}
	
.whatsapp-me {
	display:inline-block;
	margin-top:0px;
	padding:0px;
	font-family: Arial;
	font-size: 20px;
	font-weight:bold;
	color:#03F;
	align-content: center;
	text-align:center;
	vertical-align:top;
	width: 140px;
	cursor:pointer;
	margin-bottom: 0px;}
.whatsapp-me:hover{color:#0F0;}

.contact {
    display:inline-block;
    width:130px;
    line-height:60px;
    margin:0px;
    padding:0px;}

.contact-info {
    display:inline-block;
    width:350px;
	line-height:60px;
    margin-left:10px;
    padding:0px;
	cursor:pointer;}
.contact:hover{color:#0F0;}

.product-pic-500 {
	margin-top:60px;
	margin-left:42px;
	width:500px;
	height:350px;
    align-content:center;
    object-fit:contain;
	border-radius:8px;}

.gobackmainpage{
	display:inline-block;
	font-weight: bold;
	font-family:"Book Antiqua", Palatino, serif;
	font-size: 24px;
	color:#03F;
	text-align:center;	
	line-height: 30px;
	width: 280px;
	border: none;
	background-color:#CCC;
	border-radius: 10px;
	align-content: center;
	margin-left:260px;
	margin-top: 50px;
	margin-bottom: 30px;
	padding-top:6px;
	padding-bottom:10px;
	cursor: pointer;}
.gobackmainpage:hover{color:#0F0}

</style>

</head>

<body>
	
<div class="LCD">

<div class="xinghai">SingHoi Digital Signage Workshop<br>星海電子顯示屏工作室</div>

<div style="
	font:Arial, Helvetica, sans-serif;
	font-size:28px;
	font-weight: bold;
	text-align:center;
	color:#03F;
	margin-top:30px;
	margin-bottom:30px;
	padding-bottom:0px;
	">Contact us 聯係我們</div>
    
<div></div>

<div style="
	display:inline-block;
    width:220px;
    height:250px;
    margin-left:230px;
    padding-bottom:10px;
    margin-bottom:20px;">
     
	<img class="whatsapp-dog"
    style="
    display:inline-block;
    vertical-align:top;"
    src="whatsapp-dog.jpg" width="449" height="500" alt="whatsapp-dog" longdesc="whatsapp-dog.jpg">  

  	<a class="whatsapp-me"
    style="display:inline-block;
    vertical-align:top;
	margin-top:10px;
	margin-bottom:0px;"
    href="https://api.whatsapp.com/send/?phone=85251816868&text&type=phone_number&app_absent=0" target="_blank">
    謝謝來訪<br>
	whatsapp me<br>
	get in touch<br>
	5181 6868</a>
</div>
    
<div></div>
  
<div style="
	display: inline-block;
    width:130px;
    margin-left:50px;">
    
    <div class="contact" style="
    color:#00F;
    background-color:#3F3;
    font-size:20px;
    font-weight:bold;
    text-align:center;
    vertical-align:top; 
    ">WhatsApp</div>
    
	<div class="contact" style="
    color:#00F;
    background-color:#CCC;
    font-size:20px;
    font-weight:bold;
    text-align:center;
    vertical-align:top;
    ">Email電郵</div>
    
	<div class="contact" style="
    color:#00F;
    background-color:#6FF;
    font-size:20px;
    font-weight:bold;
    text-align:center;
    vertical-align:top;
    ">Phone電話</div>
    
    <div class="contact" style="
    color:#00F;
    background-color:#FC3;
    font-size:20px;
    font-weight:bold;
    text-align:center;
    vertical-align:top;
    ">Address地址</div>  
</div>

   
<div style="
	display: inline-block;
    width:350px;">     
    
    <a class="contact-info"
    style="display:inline-block;
    vertical-align:top;
    font-size:36px;
    font-weight:bold;
    text-align:left;
    margin-left:10px;"
    href="https://api.whatsapp.com/send/?phone=85251816868&text&type=phone_number&app_absent=0" target="_blank">
    (852) 5181 6868</a>
      
    <a class="contact-info" 
    style="display:inline-block;
    vertical-align:top;
    font-family:Verdana, Geneva, sans-serif;
    font-size:24px;
    font-weight:bold;
    text-align:left;
    margin-left:10px;"
   	href="mailto:info@singhoi.com.hk" target="_blank">info@singhoi.com.hk</a>
    
    <a class="contact-info" 
    style="display:inline-block;
    vertical-align:top;
    font-family:Verdana, Geneva, sans-serif;
    font-size:24px;
    font-weight:bold;
    text-align:left;
    margin-left:10px;"
    href="tel: +85251816868" target="_blank">(852) 5181 6868</a>
    
    <a class="contact-info" 
    style="display:inline-block;
    font-family:Verdana, Geneva, sans-serif;
    vertical-align:top;
    font-size:30px;
    font-weight:bold;
    text-align:left;
    margin-left:10px;"
    href="https://www.google.com.hk/maps/place/%E6%98%9F%E6%B5%B7%E5%BB%A3%E5%91%8A%E5%8D%B0%E5%88%B7%E5%85%AC%E5%8F%B8/@22.2999624,114.1727722,17z/data=!4m6!3m5!1s0x340400eef45fa2c9:0x96e55e4c25eb12eb!8m2!3d22.2999624!4d114.1753471!16s%2Fg%2F1tv21r_c?entry=ttu&g_ep=EgoyMDI0MTAyMi4wIKXMDSoASAFQAw%3D%3D" target="_blank">星海廣告印刷公司</a>   
    
</div>    

<div></div>

<div style="display:inline-block;">

	<img class="product-pic-500"
    src="LCD-DisplaySolutions-Project-01.jpg" width="3507" height="2480" longdesc="LCD-DisplaySolutions-Project-01.jpg">
</div>
    
<div></div>

<div style="
	font:Arial, Helvetica, sans-serif;
	font-size:24px;
	font-weight: bold;
	text-align:center;
	color:#03F;">
    
    <p> 香港 九龍 尖沙咀<br>
	嘉蘭圍5-11號<br>
	利時商業大廈506室</p>
    
    <p> Rm 506 Rise Commercial Bldg,<br>
	5-11 Granville Circuit,<br>
	Tsim Sha Tsui,Kowloon<br>
	Hong Kong</p>
</div>
	
<div style="display:inline-block;">
    <a class="gobackmainpage"
    href="index.html">going back main page<br>返回主頁</a>
</div>

<div></div>

</div>
</body>
</html>
