<!DOCTYPE html>

<html>

<head>

<meta charset="utf-8">

<meta name="viewport"
content="width=device-width, initial-scale=1" />

<title>singhoi星海</title>

<link href="main.css" rel="stylesheet" type="text/css">

<style type="text/css">

.frontpage {
	background-color:#FF9;
	width: 600px;}

.xinghai {
	font-weight: bold;
	font-family: Verdana, Verdana, Geneva, sans-serif;
	font-size:40px;
	font-weight:bold;
	align-content: center;
	text-align: center;
	border: none;
	color:#00F;
	margin-bottom: 30px;}
	
.header{
	display: flex;
	display:inline-block;
	flex-direction: row;
	text-justify:space-between;
	width: 95px;
	line-height: 20px;
	background-color:#CCC;
	border: none;
	border-radius: 10px;
	font-family:Verdana, Geneva, sans-serif;
	font-size:16px;
	font-weight:bold;
	color:#03F;
	align-content: center;
	text-align: center;
	padding-top: 3px;
	padding-bottom:3px;}
.header:hover{color:#0CF;}
.header:hover{opacity: 0.9;}

.whatsapp-dog {
	display:inline-block;
	margin-top:20px;
	margin-left:0px;
	width:200px;
	height:200px;
	vertical-align:top;
	align-content:center;
	object-fit:contain;
	border-top-left-radius:20px;
	border-top-right-radius:20px;}
	
.whatsapp-me {
	display:inline-block;
	margin-top:0px;
	padding:0px;
	font-family: Arial;
	font-size: 20px;
	font-weight:bold;
	color:#06F;
	align-content: center;
	text-align:center;
	vertical-align:central;
	width: 200px;
	height:90px;
	cursor:pointer;
	padding-bottom: 50px;}
.whatsapp-me:hover{color:#0F0;}

.product {
	font-weight: bold;
	font-family: Arial;
	font-size: 22px;
	color:#03F;
	text-align:center;
	line-height:40px;
	width: 520px;
	border: none;
	border-radius: 0px;
	background-color:#CCC;
	cursor: pointer;
	margin-left:35px;
	margin-bottom: 0px;
	padding-left:0px;}
.product:hover{color:#0CF}
.product:hover{opacity:0.9}	

</style>



</head>

<body>

<div class="frontpage">
	
<div class="xinghai">SingHoi Digital Signage Workshop<br>星海電子顯示屏工作室</div>

<div></div>

   	<div class="header"
    style="display:inline-block;
    width:95px;
    line-height:22px;">SingHoi<br>星海</div>    
    
    <div class="header"
    style="display:inline-block;
    width:95px;
    line-height:22px;">our work<br>業務</div>
 
  	<div class="header">
    <a class="header"
    style="display:inline-block;
    width:95px;"
   	href="LCD-DisplaySolutions.html">Solutions<br>方案</a>
    </div>
    
    <div class="header">
    <a class="header"
    style="display:inline-block;
    width:95px;"
    href="LCD-Display-Projects.html">Projects<br>項目</a>
   	</div>
        
	<div class="header"
    style="display:inline-block;
    width:95px;
    line-height:22px;">About Us<br>視野</div>

	<div class="header">
    <a class="header"
    style="display:inline-block;
    width:95px;"
    href="ContactUs.html">contact us<br>聯係</a>
	</div>


<div></div>

<div style="
	display:inline-block;
    width:200px;
    height:300px;
    margin-left:192px;
    margin-bottom:60px;">
     
	<img class="whatsapp-dog"
    style="
    display:inline-block;
    vertical-align:bottom;
    padding-top:30px;
    border-top-left-radius:20px;
    border-top-right-radius:20px;"
    src="whatsapp-dog.jpg" width="449" height="500" longdesc="whatsapp-dog.jpg">
    
  	<a class="whatsapp-me"
    style="display:inline-block;
    vertical-align:top;margin-bottom:0px;
    margin-left:0px"
    href="https://api.whatsapp.com/send/?phone=85251816868&text&type=phone_number&app_absent=0" target="_blank">
    謝謝來訪<br>
	whatsapp me<br>
	5181 6868</a>
</div>
    
<div></div>

<div style="
	font-family:Arial, Helvetica, sans-serif;
    font-size:36px;
    font-weight: bold;
    color:#03F;
	align-content: center;
	text-align: center;
	border: none;
	margin-bottom: 30px;">Product 產品</div>
 
	<div class="product" 
	style="padding-top:10px;
	border-top-left-radius:20px;
	border-top-right-radius:20px;">
    <a class="product"
    href="LA-ProductCatalog.html">* LA Digital Signage 電子顯示屏</a></div>
        
	<div class="product">
    <a class="product"
    href="FA Interactive 雲端遙距互動視頻會議系統.html">* FA interactive 雲端遙距互動視頻會議系統</a></div>
    
    <div class="product">* WiFi上網系統</div>
    
    <div class="product">* 上網 IPcam cctv 攝像系統</div>
    
    <div class="product"
    style="
    padding-bottom:10px;
    margin-bottom:30px;
	border-bottom-left-radius:20px;
	border-bottom-right-radius:20px;">* 上網 Door Access 門禁系統</div>
	
<div style="
	font-family:Arial, Helvetica, sans-serif;
    font-size:36px;
    font-weight: bold;
    color:#03F;
	align-content: center;
	text-align: center;
	border: none;
    margin-top:50px;
	margin-bottom: 50px;
    ">Technical Services 技術服務</div>
    
   	<div class="product" 
	style="padding-top:10px;
	border-top-left-radius:20px;
	border-top-right-radius:20px;">
    <a class="product"
    href="Manuals-Catalog.html">* Manuals Catalog 用戶手冊技術手冊資料</a>
    </div>
    
    <div class="product">
    <a class="product"
    href="Digital-Signage-TechnicalHighlights.html">* Technical Highlights 技術製作亮點</a>
    </div>
           
    <div class="product"
    style="
    padding-bottom:10px;
    margin-bottom:30px;
	border-bottom-left-radius:20px;
	border-bottom-right-radius:20px;"> * Service hot-line 服務熱綫</div> 
    

<div></div>

<div style="
	margin-top:100px;
	color:#09F;
	font-size:30px;
	font-weight:bold;
	text-align:center;
	padding-bottom:30px;"
	<p>SingHoi<br>
	星海</p></div>

</div>
</body>
</html>
