<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport"
content="width=device-width, initial-scale=1" />
	
<title>Manuals-Catalog</title>
<link href="../main.css" rel="stylesheet" type="text/css">
<style type="text/css">

.catalog-bgcolor {
	background-color:#CCC;
	width: 600px;}
	
.xinghai {
	font-weight: bold;
	font-family: Arial;
	font-size:24px;
	align-content: center;
	text-align: center;
	border-bottom-style:double;
	border-bottom-color:#0CF;
	color: rgba(11,22,216,1.00);
	cursor: pointer;
	padding-bottom:10px;
	margin-bottom: 10px;}

.whatsapp-dog {
	display:inline-block;
	margin-top:10px;
	margin-left:0px;
	width:120px;
	height:120px;
	vertical-align:top;
	align-content:center;
	object-fit:contain;
	border-top-left-radius:10px;
	border-top-right-radius:10px;}
	
.whatsapp-me {
	display:inline-block;
	margin-top:0px;
	padding:0px;
	font-family: Arial;
	font-size: 18px;
	font-weight:bold;
	color:#03F;
	align-content: center;
	text-align:center;
	vertical-align:central;
	width: 120px;
	height:70px;
	cursor:pointer;
	border-bottom-left-radius:10px;
	border-bottom-right-radius:10px;
	margin-bottom: 30px;}
.whatsapp-me:hover{color:#0F0;}

.date-publish {
    display:inline-block;
    width:65px;
    line-height:60px;
    margin-left:10px;
	color:#03F;
	background-color:#FF9;
	border-color:#3F0;
	border-style:solid;
    padding:0px;}

.link-title {
   display:inline-block;
    width:490px;
	height:60px;
	line-height:60px;
	color:#03F;
	background-color:#FC3;
	border-style:solid;
	border-color:#3F0;
    margin-left:0px;
    padding:0px;
	margin:0px;
	cursor:pointer;}
.contact:hover{color:#0F0;}

.gobackmainpage{
	display:inline-block;
	font-weight: bold;
	font-family:"Book Antiqua", Palatino, serif;
	font-size: 20px;
	color:#06F;
	text-align:center;	
	line-height: 30px;
	width: 240px;
	border: none;
	background-color:#FF9;
	border-radius: 10px;
	align-content: center;
	margin-left:180px;
	margin-top: 280px;
	margin-bottom: 30px;
	padding-top:6px;
	padding-bottom:8px;
	cursor: pointer;}
.gobackmainpage:hover{color:#09F}

</style>

</head>

<body>
	
<div class="catalog-bgcolor">

<div class="xinghai">SingHoi Digital Signage Workshop<br>星海電子顯示屏工作室</div>

<div style="
	font:Arial, Helvetica, sans-serif;
	font-size:28px;
	font-weight: bold;
	text-align:center;
	color:#03F;
	margin-top:30px;
	margin-bottom:30px;
	padding-bottom:0px;
	">Manuals Catalog<br>手冊目錄</div>
    
<div></div>

<div style="
	display:inline-block;
    width:120px;
    height:120px;
    margin-left:240px;
    margin-bottom:30px;
    padding-bottom:120px;">
     
	<img class="whatsapp-dog"
    style="
    display:inline-block;
    vertical-align:top;"
    src="whatsapp-dog.jpg" width="449" height="500" alt="whatsapp-dog" longdesc="whatsapp-dog.jpg">  

  	<a class="whatsapp-me"
    style="display:inline-block;
    vertical-align:top;margin-bottom:0px;"
    href="https://api.whatsapp.com/send/?phone=85251816868&text&type=phone_number&app_absent=0" target="_blank">
    謝謝來訪<br>
	whatsapp me<br>
	get in touch<br>
	5181 6868</a>
</div>
    
<div></div>

<div style="
	display: inline-block;
    height:60px;
    line-height:20px;
    color:#03F;
    font-size:20px;
    font-weight:bold;">
    
    <div class="date-publish" 
    style="
    display:inline-block;
    text-align:left;
    padding-left:10px;
    ">10.21</div>
    
    <a class="link-title"
    style="
    display:inline-block;
    text-align:left;
    padding-left:5px;"
    href="LCD-Display-UserManual-MobilePhoneControl.pdf">LCD-Display-UserManual-MobilePhoneControl</a>
</div>





<div></div>


	
<div style="display:inline-block;">
    <a class="gobackmainpage"
    href="index.html">going back main page<br>返回主頁</a>
</div>

<div></div>

</div>
</body>
</html>
